REDIS_HOST=localhost
REDIS_PORT=6379
REG_API_USERNAME=
REG_API_PASSWORD=
REG_API_GET_STUDENTS_PATH=https://apiv2.reg.cmu.ac.th/v2/student
REG_API_GET_STUDENT_COURSES_PATH=https://apiv2.reg.cmu.ac.th/v2/regist
ACADEMIC_YEAR=2565